<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My LWC App</title>
        <link rel="stylesheet" type="text/css" href='assets/styles/salesforce-lightning-design-system.css'/>
        <link rel="stylesheet" type="text/css" href="assets/styles/salesforce-lightning-design-system.min.css"/>
        <style lang="css">
               @import '/assets/styles/salesforce-lightning-design-system.css';
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            #main {
                min-height: 65px;
                padding-top: 50px;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="shortcut icon" href="/resources/favicon.ico" />
    </head>
    <body>
        <!--<div id="main"></div>
        <div id="bhu"><vaish-app></vaish-app></div>-->
        <!--<my-app></my-app>-->
        <time-sheet-form-component></time-sheet-form-component>
        
    </body>
</html>
